server {
    listen 80;

    location /graphql {
        proxy_pass http://my-backend:3001;
    }
    # location /social-login.html{
    #     proxy_pass http://my-backend:3001;
    # }
    location /login {
        proxy_pass http://my-backend:3001;
    }
    
    location /socket {
        proxy_pass http://socket-service:3002;
    }
}