
server {
    listen 80;
    root /etc/nginx/html;

    location /graphql {
        proxy_pass http://my-backend:3000;
    }
    location /login {
        proxy_pass http://my-backend:3000;
    }
    
     location /socket {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://socket:3002;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  
}